[gd_scene load_steps=0 format=3 uid="uid://c5hhyh0611svi"]

[ext_resource type="Texture2D" uid="uid://ta7kiyksc0up" path="res://assets/placeholder_card.png" id="1_dd2wi"]

[node name="Node2D" type="Node2D" unique_id=1964372597]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99291999]
texture = ExtResource("1_dd2wi")
