; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="scales"
run/main_scene="res://MainMenu.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://assets/icon.svg"

[autoload]

values="*res://values.gd"
global_score="*res://global_score.gd"
message_bus="*res://message_bus.gd"
world="*res://world.gd"
decision="*res://decision.gd"
snapzone="*uid://bsywdvkgl7ap6"

[display]

window/size/resizable=false
window/stretch/aspect="expand"

[global_group]

draggable="Draggable objects"
snapzone=""
dropzone=""

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
